<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Usuario"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:layout_marginTop="23.5dp"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="344.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:id="@+id/et_user"
        android:layout_marginTop="17.5dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Contraseña"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_user"
        android:id="@+id/textView2"
        android:layout_marginTop="12.0dp"
        android:layout_centerHorizontal="true" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="344.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:id="@+id/et_password"
        android:layout_marginTop="11.5dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Conectar a BD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:id="@+id/btn_entrar"
        android:layout_marginTop="17.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>